Laborator 3
Porumb Andrei Cornel 322CDa

1.
aabd bc cb => a b c d ' '    b a c ' ' d 
		         =>  	     
	      2 3 2 1 2	     3 2 2  2  1

				
	  3' 'd            4ac		      6b' 'd                10b' 'dac
       2' '     1d      2a     2c        3b      3' 'd 	      6b' 'd        4ac



				10
		    6b' 'd              4ac
              3b          3' 'd       2a     2c
	                2' '    1d

cod:  10100001101000110101100 
cost arbore: 23/10 = 2.3

3.
s = (10, 11, 12, 14, 16, 17) si t = (11, 13, 13, 18, 17, 19)
Cea mai eficienta metoda este cea de a alege spectacolele care se termina cel mai devreme






10______11______12______13______14______15______16______17______18______19
1 ______
        2 ______________
	            3 ______
				                4 ______________________________
						                        5 ______
							                            6 ______________

In acest caz vom alege spectacolele 1,  2/3 (avand aceeasi ora de final, este indiferent), 5, 6.
Putem sa le alegem si in ordine inversa, dupoa ora de inceput de la coada la cap astfel: 6, 5, 3/2, 1
						

