Porumb Andrei Cornel
322CDa
Laborator 5 - Programare dinamica (2)
Ex 1.

p = {0.15, 0.10, 0.05, 0.10, 0.20}
q = {0.05, 0.10, 0.05, 0.05, 0.05, 0.10}

w(0,0) = 0.05	c(i,i) = 0; i=1,5
w(1,1) = 0.10
w(2,2) = 0.05
w(3,3) = 0.05
w(4,4) = 0.05
w(5,5) = 0.10

w(0,1) = w(0,0) + p(1) + q(1) = 0.30
w(1,2) = w(1,1) + p(2) + q(2) = 0.30
w(2,3) = w(2,2) + p(3) + q(3) = 0.30
w(3,4) = w(3,3) + p(4) + q(4) = 0.30
w(4,5) = w(4,4) + p(5) + q(5) = 0.30

w(0,2) = w(0,1) + p(2) + q(2) = 0.45
w(1,3) = w(1,2) + p(3) + q(3) = 0.35
w(2,4) = w(2,3) + p(4) + q(4) = 0.30
w(3,5) = w(3,4) + p(5) + q(5) = 0.50

c(0, 1) = p(1) + q(0) + q(1)  = 0.30
c(1, 2) = p(2) + q(1) + q(2)  = 0.25
c(2, 3) = p(3) + q(2) + q(3)  = 0.15
c(3, 4) = p(4) + q(3) + q(4)  = 0.20
c(4, 5) = p(5) + q(4) + q(5)  = 0.35

c(0, 2) = min{ [c(0, 0) + c(1, 2)], [c(0, 1) + c(2, 2)] } + w(0, 2)
                = min{ [0 + 0.25], [0.30 + 0] } + 0.45
                = min(0.25, 0.30) + 0.45
                = 0.25 + 0.45
                = 0.70
c(1, 3) = min{ [c(1, 1) + c(2, 3)], [c(1, 2) + c(3, 3)] } + w(1, 3)
                = min{ [0 + 0.15], [0.25 + 0] } + 0.35
                = min(0.15, 0.25) + 0.35
                = 0.15 + 0.35
                = 0.50
c(2, 4) = min{ [c(2, 2) + c(3, 4)], [c(2, 3) + c(4, 4)] } + w(2, 4)
                = min{ [0 + 0.20], [0.15 + 0] } + 0.30
                = min(0.20, 0.15) + 0.30
                = 0.15 + 0.30
                = 0.45
c(3, 5) = min{ [c(3, 3) + c(4, 5)], [c(3, 4) + c(5, 5)] } + w(3, 5)
                = min{ [0 + 0.35], [0.20 + 0] } + 0.50
                = min(0.35, 0.20) + 0.50
                = 0.20 + 0.50
                = 0.70


Ex 2.
D[0] = 1
D[1] = 1
D[i] = D[i-1] + D[i-k]
	- D[i-1]: adauga o scandura pe verticala ( | ) la sfarsitul fiecarei 
	solutii de lungime i-1
	- D[i-k]: adauga k scanduri orizontale la ( - ) la sfarsitul fiecarei
	solutii de lungime i-k
0: D[0] = 1, 				 
1: D[1] = 1, 		       |
2: D[2] = D[1] + D[0] = 2,  ||,      =
3: D[3] = D[2] + D[1] = 3,  |||,     =|,    |=
4: D[4] = D[3] + D[2] = 5,  ||||,    =||,   |=|,   ||=,   ==
5: D[5] = D[4] + D[3] = 8,  |||||,   =|||,  |=||,  ||=|,  ==|,  |||=,  =|=,  |== 
6: D[6] = D[5] + D[4] = 13, ||||||,  =||||, |=|||, ||=||, ==||, |||=|, =|=|, |==|, ||||=,   =||=,  |=|=,  ||==,  ===



Ex 3.

Se da multimea {3, 1, 2, 4}
--------------------------
Nr. sume care se pot forma care sa aiba rest 0 la impartirea cu 3
--------------------------

D[0][-] = 0
v = {-, 3, 1, 2, 4}
v[1] % 3 = 3 % 3 = 0 : 	D[1][0] = 1 + 2 * D[0][0] = 1 (3)
		       	D[1][1] = 2 * D[0][1] = 0
		      	D[1][2] = 2 * D[0][2] = 0

v[2] % 3 = 1 % 3 = 1 :	D[2][0] = D[1][0] + D[1][2] = 1 + 0 = 1 (3)
			D[2][1] = 1 + D[1][1] + D[1][0] = 1 + 0 + 1 = 2
			D[2][2] = D[1][2] + D[1][1] = 0 + 0 = 0

v[3] % 3 = 2 % 3 = 2 :	D[3][0] = D[2][0] + D[2][1] = 1 + 2 = 3 (3, 2+1 1+2+3)
			D[3][1] = D[2][1] + D[2][2] = 2 + 0 = 2 
			D[3][2] = 1 + D[2][2] + D[2][0] = 1 + 0 + 1 = 2 

v[4] % 3 = 4 % 3 = 1 : 	D[4][0] = D[3][0] + D[3][2] = 3 + 2 = 5 (3, 1+2, 2+4, 1+2+3, 2+3+4)
			D[4][1] = 1 + D[3][1] + D[3][0] = 1 + 2 + 3 = 6 
			D[4][2] = D[3][2] + D[3][1] = 2 + 2 = 4


D:      \ j 0   1   2
       i \
	0   0   0   0
	1   1   0   0
	2   1   2   0
	3   3   2   2
	4   5   6   4