PA - Laborator 2: Divide et impera

1. 
A: 3 2 1
B:
C:

A: 3 2 
B: 1
C: 

A: 3 
B: 1
C: 2

A: 3 
B:  
C: 2 1

A: 
B: 3
C: 2 1

A: 1
B: 3
C: 2

A: 1
B: 3 2
C: 

A:
B: 3 2 1
C: 

2.

void maxim(v, stanga, dreapta, max)
	daca s == d
		daca v(stanga) > max
			max = v(stanga)
		return
	daca dreapta - stanga == 1 (mai sunt doar 2 elemente)
		daca v(stanga) > v(dreapta)
			daca v(stanga) > max
				max = v(stanga)
				return
		altfel
			dacav(dreapta) > max
				max = v(dreapta)
				return
	mijloc = (stanga + dreapta) / 2
	maxim(v, stanga, mijloc, max)
	maxim(v, mijloc + 1, dreapta, max)




5.
void search(v, st, dr, x, freq)
	daca st == dr si v(st) == x
		freq++
		return
	mij = (st+dr)/2
	search(v, st, mij, x, freq)
	search(v, mij+1, dr, x, freq)