Nume: Porumb Andrei Cornel
Grupa: 322CDa

Ex1: Dijkstra

graph: 
((1, 2), 3)
((1, 3), 4)
((1, 5), 1)
((1, 6), 10)
((1, 7), 3)
((2, 3), 2)
((3, 4), 2)
((3, 6), 2)
((5, 4), 3)
((5, 7), 1)
((6, 4), 2)
((7, 3), 1)
((7, 4), 10)
((7, 5), 2)

V = {1, 2, 3 ,4 ,5 ,6 ,7}
d[1] = d[2] = d[3] = d[4] = d[5] = d[6] = d[7] = inf
p[1] = p[2] = p[3] = p[4] = p[5] = p[6] = p[7] = null

d[1] = 0
1:  Q = ((1, 0), (2, inf), (3, inf), (4, inf), (5, inf), (6, inf), (7, inf))
    u = 1
    Q = ((2, inf), (3, inf), (4, inf), (5, inf), (6, inf), (7, inf))

    d(2) > d(1) + w(1, 2) <=> inf > 0 + 3 =>  d[2] = 0 + 3 = 3
    p[2] = 1
    d[3] > d[1] + w(1,3) >= inf > 0 + 4 => d[3] = 0+4 = 4
    p[3] = 1
    d[5] > d[1] + w(1,5) >= inf > 0 + 1 => d[5] = 0+1 = 1
    p[5] = 1
    d[6] > d[1] + w(1,6) >= inf > 0 + 10 => d[6] = 0+10 = 10
    p[6] = 1
    d[7] > d[1] + w(1,7) >= inf > 0 + 3 => d[7] = 0+3 = 3
    p[7] = 1
2:
    Q = ((2, 3), (3, 4), (4, inf), (5, 1), (6, 10), (7, 3))
    u = 5
    Q = ((2, 3), (3, 4), (4, inf), (6, 10), (7, 3))
    d[4] > d[5] + w(5, 4) => inf > 1 + 3 => d[4] = 1 + 3 = 4
    p[4] = 5
    d[7] > d[5] + w(5, 7) => 3 > 1 + 1 => d[7] = 2
    p[7] = 5
3:
    Q = ((2, 3), (3, 4), (4, 4), (6, 10), (7, 2))
    u = 7
    Q = ((2, 3), (3, 4), (4, 4), (6, 10))
    d[3] > d[7] + w(7, 3) => 4 > 2 + 1 => d[3] = 3
    p[3] = 7
    d[4] < d[7] + w(7, 4)
4:
    Q = ((2, 3), (3, 3), (4, 4), (6, 10))
    u = 2
    Q = ((3, 3), (4, 4), (6, 10))
    d[3] < d[2] + w(2, 3)
5:
    Q = ((3, 3), (4, 4), (6, 10))
    u = 3
    Q = ((4, 4), (6, 10))
    d[6] > d[3] + w(3, 6) => 10 > 3 +  2 = > d[6] = 5
    p[6] = 3
6:
    Q = ((4, 4), (6, 5))
    u = 4
    Q = ((6, 5))
7:
    Q = ((6, 6))
    u = 6
    Q = ()

8:
    Q = ()

d[1] ->  0 ; p[1] = null
d[2] ->  3; p[2] = 1
d[3] ->  3; p[3] = 7
d[4] ->  4; p[4] = 5
d[5] ->  1; p[5] = 1
d[6] ->  5; p[6] = 3
d[7] ->  2; p[7] = 7








Ex2.Bellman-Ford

graph: 
((1, 2), 3)
((1, 3), 4)
((1, 5), 1)
((1, 6), 10)
((1, 7), 3)
((2, 3), 2)
((3, 4), 2)
((3, 6), 2)
((5, 4), 3)
((5, 7), 1)
((6, 4), 2)
((7, 3), 1)
((7, 4), 10)
((7, 5), 2)


V = {1, 2, 3 ,4 ,5 ,6 ,7}
d[2] = d[3] = d[4] = d[5] = d[6] = d[7] = inf
d[1] = 0
p[1] = p[2] = p[3] = p[4] = p[5] = p[6] = p[7] = null
1: i = 1
    d[2] > d[1] + w(1, 2) => d[2] = d[1] + w(1, 2) = 0 + 3 = 3
    p[2] = 1
    d[3] > d[1] + w(1, 3) => d[3] = d[1] + w(1, 3) = 0 + 4 = 4
    p[3] = 1
    d[5] > d[1] + w(1, 5) => d[5] = d[1] + w(1, 5) = 0 + 1 = 1
    p[5] = 1
    d[6] > d[1] + w(1, 6) => d[6] = d[1] + w(1, 6) = 0 + 10 = 10
    p[6] = 1
    d[7] > d[1] + w(1, 7) => d[7] = d[1] + w(1, 7) = 0 + 3 = 3
    p[7] = 1

2: i = 2
    d[3] < d[2] + w(2, 3) => nu se relaxeaza

3: i = 3
    d[4] > d[3] + w(3, 4) => d[4] = d[3] + w(3, 4) = 4 + 2 = 6
    p[4] = 3
    d[6] > d[3] + w(3, 6) => d[6] = d[3] + w(3, 6) = 4 + 2 = 6
    p[6] = 3

4: i = 4


5: i = 5
    d[4] > d[5] + w(5, 4) => d[4] = d[5] + w(5, 4) = 1 + 3 = 4
    p[4] = 5
    d[7] > d[5] + w(5, 7) => d[7] = d[5] + w(5, 7) = 1 + 1 = 2
    p[7] = 5

6: i = 6
    d[4] < d[6]

7: i = 7
    d[3] > d[7] + w(7, 3) => d[3] = d[7] + w(7, 3) = 2 + 1 = 3
    p[3] = 7
    d[4] < d[7] + w(7, 4)
    d[5] < d[7] + w(7, 5)

d[1] = 0
d[2] = 3
d[3] = 3
d[4] = 4
d[5] = 1
d[6] = 6
d[7] = 2
