Porumb Andrei Cornel
322CDa
--------------------------
Ex 1.

n = 3
init_val = 0
v = {0 0 0}
i = 0
valid = false
v[0] = v[0] + val = 0 + 1 = 1
valid = true
i = 1
valid = false
v[1] = v[1] + val = 0 + 1 = 1
valid = false
v[1] = v[1] + val = 1 + 1 = 2
valid = true
i = 2
valid = false
v[2] = v[2] + val = 0 + 1 = 1
valid = false
v[2] = v[2] + val = 1 + 1 = 2
valid = false 
v[2] = v[2] + val = 2 + 1 = 3
valid = true
sol: 				(1 2 3)
i = 2
valid = false
v[2] = v[2] + val = 3 + 1 = 4
valid = true
v[2] = init_val = 0
i = 1
valid = false
v[1] = v[1] + val = 2 + 1 = 3
valid = true
i = 2
valid = false
v[2] = v[2] + val = 0 + 1 = 1
valid = false
v[2] = v[2] + val = 1 + 1 = 2
valid = true
sol:				(1 3 2)
i = 2
valid = false
valid = false
v[2] = v[2] + val = 2 + 1 = 3
valid = false
v[2] = v[2] + val = 3 + 1 = 4
valid = true
v[2] = 0
i = 1
valid = false
v[1] = 3 + 1 = 4
valid = true
v[1] = 0
i = 0
valid = false
v[0] = 1 + 1 = 2
valid = true
i = 1
v[1] = 0 + 1 = 1
valid  = true
i = 2
valid = false
v[2] = 0 + 1 = 1
valid = false
v[2] = 1 + 1 = 2
valid = false
v[2] = 2 + 1 = 3
valid = true
sol:				(2 1 3)
i = 2
valid = false
v[2] = 3 + 1 = 4
valid = true
v[2] = 0
i = 1
valid = false
v[1] = 1 + 1 = 2
valid = false
v[1] = 2 + 1 = 3
valid = true
i = 2
valid = false
v[2] = 0 + 1 = 1
sol: 				(2 3 1)
i = 2
valid = false
v[2] = 1 + 1 = 2
valid = false
v[2] = 2 + 1 = 3
valid = false
v[2] = 3 + 1 = 4
valid = true
v[2] = 0
i = 1
valid = false
v[1]  3 + 1 = 4
valid = true
v[1] = 0
i = 0
valid = false
v[0] = 2 + 1 = 3
valid = true
i = 1
valid = false
v[1] = 0 + 1 = 1
valid = true
i = 2
valid = false
v[2] = 0 + 1 = 1
valid = = false
v[2] = 1 + 1 = 2
valid = true
sol:				(3 1 2)
i = 2
valid = false
v[2] = 2 + 1 = 3
valid = false
v[2] = 3 + 1 = 4
valid = true
v[2] = 0
i = 1
valid = false
v[1] = 1 + 1 = 2
valid = true
i = 2
valid = false
v[2] = 0 + 1 = 1
valid = true
sol: 				(3 2 1)
i = 2
valid = false
v[2] =  1 + 1 = 2
valid = false
v[2] = 2 + 1 = 3
valid = false
v[2] = 3 +1 = 4
valid = true
v[2] = 0
i = 1
v[1] = 2 + 1 = 3
valid = false
v[1] = 4
valid = true
v[1] = 0
i = 0
v[0] = 3 +1 = 4
valid = true
v[0] = 0
i = -1


Ex 2.
n = 3
init val = -1
v = (-1 -1 -1)

0 -1 -1 
0 0 -1 
0 0 0 -> multimea vida
0 0 1 -> (3)
0 1 0 -> (2)
0 1 1 -> (2 3)
1 0 0 -> (1)
1 0 1 -> (1 3)
1 1 0 -> (1 2)
1 1 1 -> (1 2 3)


Ex 3.
