Nume: Porumb Andrei Cornel
Grupa: 322CDa

Ex 1.

0A: B, C, H
1B: D, E, H, I
2C: D
3D: E, J
4E: F, G
5F: G
6G: -
7H: I
8I: A
9J: -

S = A
1. Q = {A}, d(A) = 0, p(A) = mull, c(A) = gri

2. Q = {B, C, H} 
    d(B) = d(C) = d(H) = 1
    p(B) = p(C) = p(H) = A
    c(B) = c(C) = c(H) = gri, c(A) = negru

3. Q = {C, H, D, E, I}
    d(C) = d(H) = 1, d(D) = d(E) = d(I) = 2
    p(C) = p(H) = A, p(D) = p(E) = p(I) = B
    c(C) = c(H) = c(D) = c(E) = c(I) = gri, c(B) = negru

4. Q = {H, D, E, I}
    d(H) = 1, d(D) = d(E) = d(I) = 2 
    p(H) = A, p(D) = p(E) = p(I) = B
    c(H) = c(D) = c(E) = c(I) = gri, c(C) = negru

5. Q = {D, E, I}
    d(D) = d(E) = d(I) = 2 
    p(D) = p(E) = p(I) = B
    c(D) = c(E) = c(I) = gri, c(H) = negru

6. Q = {E, I, J}
    d(E) = d(I) = 2, d(J) = 3
    p(E) = p(I) = B, p(J) = D
    c(E) = c(I) = c(J) = gri, c(D) = negru

7. Q = {I, J, F, G}
    d(I) = 2, d(J) = d(F) = d(G) = 3,
    p(I) = B, p(J) = D, p(F) = p(G) = E
    c(I) = c(J) = c(F) = c(G) = gri, c(E) = negru

8. Q = {J, F, G}
    d(J) = d(F) = d(G) = 3,
    p(J) = D, p(F) = p(G) = E
    c(J) = c(F) = c(G) = gri, c(I) = negru

9. Q = {F, G}
    d(F) = d(G) = 3,
    p(F) = p(G) = E
    c(F) = c(G) = gri, c(J) = negru

10. Q = {G}
    d(G) = 3,
    p(G) = E
    c(G) = gri, c(F) = negru

11. Q = {}
    c(G) = negru



Ex 2.

1: c(A) = gri, d(A) = 1, p(A) = null
2: c(B) = gri, d(B) = 2, p(B) = A
3: c(D) = gri, d(D) = 3, p(D) = B
4: c(E) = gri, d(E) = 4, p(E) = D
5: c(F) = gri, d(F) = 5, p(F) = E
6: c(G) = gri, d(G) = 6, p(G) = F
7: c(G) = negru, f(G) = 7
8: c(F) = negru, f(F) = 8
9: c(E) = negru, f(E) = 9
10: c(J) = gri, d(J) = 10, p(J) = D
11: c(J) = negru, f(J) = 11
12: c(D) = negru, f(D) = 12
13: c(H) = gri, d(H) = 13, p(H) = B
14: c(I) = gri, d(I) = 14, p(I) = H
15: c(I) = negru, f(I) = 15
16: c(H) = negru, f(H) = 16
17: c(B) = negru, f(B) = 17
18: c(C) = gri, d(C) = 18, p(C) = A
19: c(C) = negru, f(C) = 19
20: c(A) = negru) f(A) = 20
A: (1, 20)
B: (2, 17)
C: (18, 19)
D: (3, 12)
E: (4, 9)
F: (5, 8)
G: (6. 7)
H: (13, 16)
I: (14, 15)
J: (10, 11)

 








