
{ 
    crc :  1775930623654661650  , 
    ccp_crc :  0  , 
    cmdline : " -wto c7b81c73ead3447196d380bd2e4cf9f9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bistabilD_behav xil_defaultlib.bistabilD xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bistabilD_behav/xsimk.exe\"   \"xsim.dir/bistabilD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bistabilD_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 