Lab 4
1.
p0 = 2, p1 = 4, p2 = 3, p3 = 5, p4 = 2 (A1 * A2 * A3 * A4)

m1.2 = p0 * p1 * p2 = 2 * 4 * 3 = 24
m2.3 = p1 * p2 * p3 = 4 * 3 * 5 = 60
m3.4 = p2 * p3 * p4 = 3 * 5 * 2 = 30
A1.3 = {A1 * A2.3, A1.2 * A3}
m1.3 = min(m1.1 + m2.3 + 2 * 4 * 5, m1.2 + m3.3 + 2 * 3 * 5) =
     = min(0 + 60 + 40, 24 + 0 + 30) =  
     = min(100, 54) = 54 => 
     =>S1.3 = 2 (A1.2 * A3)

A2.4 = {A2 * A3.4, A2.3 * A4}
m2.4 = min(m3.4 + 4 * 3 * 2, m2.3 + 4 * 5 * 2) = 
     = min(30 + 24, 60 + 40) = 
     = min(54, 100) = 54 => 
     =>S2.4 = 2  (A2 * A3.4)

A1.4 = {A1 * A2.4, A1.2 * A3.4, A1.3 * A4}
m1.4 = min(m2.4 + 2 * 4 * 2, m1.2 + m3.4 + 2 * 3 * 2, m1.3 + 2 * 5 * 2) = 
     = min(54 + 16, 24 + 30 + 12, 54 + 20) = 
     = min(70, 66, 74) = 66 => 
     =>S1.4 = 2 (A1.2 * A3.4)


	1    2    3    4 
     4  66   54   30   0 

     3  54   60   0   

     2  24   0

     1  0

Parantezare optima: ((A1A2)(A3A4))            


2.
M = 50;
m = {10, 30, 20}
v = {60, 120, 100}
D[i][j] = max(D[i][j], D[i][j - m[i] + v[i])
i = 1 -> n
j = 1 -> M

 \j    0    10    20    30    40    50
 i\
 0     0     0     0     0     0     0    
 1     0    60    60    60    60    60 
 2     0    60    60   120   180   180 
 3     0    60   100   160   180   220

i = 1
D[1][0...50] = 60

i = 2
D[2][10] = max(D[1][10], D[1][10 - m[2]] + v[2]) = max(60, inexistent) -> 60
D[2][20] = max(D[1][20], D[1][20 - m[2]] + v[2]) = max(60, inexistent) -> 60
D[2][30] = max(D[1][30], D[1][30 - m[2]] + v[2]) = max(60, 120)-> 120
D[2][40] = max(D[1][40], D[1][40 - m[2]] + v[2]) = max(60, 180)-> 180
D[2][50] = max(D[1][50], D[1][50 - m[2]] + v[2]) = max(60, 180)-> 180

i = 3
D[3][10] = max(D[2][10], D[2][10 - m[3]] + v[3]) = max(60, invalid)-> 60
D[3][20] = max(D[2][20], D[2][20 - m[3]] + v[3]) = max(60, 100)-> 100
D[3][30] = max(D[2][30], D[2][30 - m[3]] + v[3]) = max(120, 160)-> 160
D[3][40] = max(D[2][40], D[2][40 - m[3]] + v[3]) = max(180, 160)-> 180
D[3][50] = max(D[2][50], D[2][50 - m[3]] + v[3]) = max(180, 220)-> 220

Rezultatul este 220.

3.
